{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "composite": true
  },
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/operations" },
    { "path": "./packages/validation" },
    { "path": "./packages/crypto" },
    { "path": "./packages/utils" },
    { "path": "./apps/server" },
    { "path": "./apps/obsidian-plugin" }
  ]
}
