{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "rootDir": "src",
    "emitDeclarationOnly": true
  },
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/validation" }
  ],
  "include": ["src"]
}
